<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Your results</title>
	<meta name="robots" content="max-image-preview:large">

	<link rel="icon" href="blog/logo_blank.png">

	<link rel="stylesheet" id="elementor-frontend-css" href="blog/frontend-lite.css"
		type="text/css" media="all">
	<link rel="stylesheet" id="elementor-post-6-css" href="blog/post-6.css" type="text/css"
		media="all">
	<link rel="stylesheet" id="font-awesome-5-all-css" href="blog/all.css" type="text/css"
		media="all">
	<link rel="stylesheet" id="font-awesome-4-shim-css" href="blog/v4-shims.css"
		type="text/css" media="all">
	<link rel="stylesheet" id="elementor-post-1337-css" href="blog/post-1337.css"
		type="text/css" media="all">
	<link rel="stylesheet" id="wp-block-library-css" href="blog/style_002.css"
		type="text/css" media="all">

	<link rel="stylesheet" id="niche-frame-css" href="blog/niche-frame.css" type="text/css"
		media="all">
	<link rel="stylesheet" id="font-awesome-css" href="blog/font-awesome.css" type="text/css"
		media="all">
	<link rel="stylesheet" id="animate-css" href="blog/animate.css" type="text/css"
		media="all">
	<link rel="stylesheet" id="themify-icons-css" href="blog/themify-icons.css"
		type="text/css" media="all">
	<link rel="stylesheet" id="linea-css" href="blog/linea.css" type="text/css" media="all">
	<link rel="stylesheet" id="magnific-popup-css" href="blog/magnific-popup.css"
		type="text/css" media="all">
	<link rel="stylesheet" id="owl-carousel-css" href="blog/owl.css" type="text/css"
		media="all">
	<link rel="stylesheet" id="juxtapose-css" href="blog/juxtapose.css" type="text/css"
		media="all">
	<link rel="stylesheet" id="naevents-styles-css" href="blog/styles.css" type="text/css"
		media="all">
	<link rel="stylesheet" id="naevents-responsive-css" href="blog/responsive.css"
		type="text/css" media="all">
	<link rel="stylesheet" id="template-kit-export-css"
		href="blog/template-kit-export-public.css" type="text/css" media="all">
	<link rel="stylesheet" id="hello-elementor-css" href="blog/style.css" type="text/css"
		media="all">
	<link rel="stylesheet" id="hello-elementor-theme-style-css" href="blog/theme.css"
		type="text/css" media="all">
	<link rel="stylesheet" id="elementor-post-5-css" href="blog/post-5.css" type="text/css"
		media="all">
	<link rel="stylesheet" id="elementor-icons-ekiticons-css" href="blog/ekiticons.css"
		type="text/css" media="all">
	<link rel="stylesheet" id="elementor-icons-css" href="blog/elementor-icons.css"
		type="text/css" media="all">
	<link rel="stylesheet" id="elementor-global-css" href="blog/global.css" type="text/css"
		media="all">
	<link rel="stylesheet" id="elementor-post-2884-css" href="blog/post-2884.css"
		type="text/css" media="all">
	<link rel="stylesheet" id="ekit-widget-styles-css" href="blog/widget-styles.css"
		type="text/css" media="all">
	<link rel="stylesheet" id="ekit-responsive-css" href="blog/responsive_002.css"
		type="text/css" media="all">
	<link rel="stylesheet" id="google-fonts-1-css" href="blog/css.css" type="text/css"
		media="all">
	<link rel="stylesheet" id="elementor-icons-shared-0-css" href="blog/fontawesome.css"
		type="text/css" media="all">
	<link rel="stylesheet" id="elementor-icons-fa-brands-css" href="blog/brands.css"
		type="text/css" media="all">
	<link rel="stylesheet" id="elementor-icons-fa-solid-css" href="blog/solid.css"
		type="text/css" media="all">
	<script type="text/javascript" src="blog/v4-shims.js" id="font-awesome-4-shim-js">
	</script>
	<script type="text/javascript" src="blog/jquery.js" id="jquery-core-js"></script>
	<script type="text/javascript" src="blog/jquery-migrate.js" id="jquery-migrate-js">
	</script>

</head>

<body
	class="page-template page-template-elementor_header_footer page page-id-2884 elementor-default elementor-template-full-width elementor-kit-5 elementor-page elementor-page-2884 e--ua-firefox"
	data-elementor-device-mode="desktop" data-new-gr-c-s-check-loaded="8.896.0" data-gr-ext-installed=""
	cz-shortcut-listen="true">
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-dark-grayscale">
				<feColorMatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
				</feColorMatrix>
				<feComponentTransfer color-interpolation-filters="sRGB">
					<feFuncR type="table" tableValues="0 0.49803921568627"></feFuncR>
					<feFuncG type="table" tableValues="0 0.49803921568627"></feFuncG>
					<feFuncB type="table" tableValues="0 0.49803921568627"></feFuncB>
					<feFuncA type="table" tableValues="1 1"></feFuncA>
				</feComponentTransfer>
				<feComposite in2="SourceGraphic" operator="in"></feComposite>
			</filter>
		</defs>
	</svg>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-purple-yellow">
				<feColorMatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
				</feColorMatrix>
				<feComponentTransfer color-interpolation-filters="sRGB">
					<feFuncR type="table" tableValues="0.54901960784314 0.98823529411765"></feFuncR>
					<feFuncG type="table" tableValues="0 1"></feFuncG>
					<feFuncB type="table" tableValues="0.71764705882353 0.25490196078431"></feFuncB>
					<feFuncA type="table" tableValues="1 1"></feFuncA>
				</feComponentTransfer>
				<feComposite in2="SourceGraphic" operator="in"></feComposite>
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-blue-red">
				<feColorMatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
				</feColorMatrix>
				<feComponentTransfer color-interpolation-filters="sRGB">
					<feFuncR type="table" tableValues="0 1"></feFuncR>
					<feFuncG type="table" tableValues="0 0.27843137254902"></feFuncG>
					<feFuncB type="table" tableValues="0.5921568627451 0.27843137254902"></feFuncB>
					<feFuncA type="table" tableValues="1 1"></feFuncA>
				</feComponentTransfer>
				<feComposite in2="SourceGraphic" operator="in"></feComposite>
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-midnight">
				<feColorMatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
				</feColorMatrix>
				<feComponentTransfer color-interpolation-filters="sRGB">
					<feFuncR type="table" tableValues="0 0"></feFuncR>
					<feFuncG type="table" tableValues="0 0.64705882352941"></feFuncG>
					<feFuncB type="table" tableValues="0 1"></feFuncB>
					<feFuncA type="table" tableValues="1 1"></feFuncA>
				</feComponentTransfer>
				<feComposite in2="SourceGraphic" operator="in"></feComposite>
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-magenta-yellow">
				<feColorMatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
				</feColorMatrix>
				<feComponentTransfer color-interpolation-filters="sRGB">
					<feFuncR type="table" tableValues="0.78039215686275 1"></feFuncR>
					<feFuncG type="table" tableValues="0 0.94901960784314"></feFuncG>
					<feFuncB type="table" tableValues="0.35294117647059 0.47058823529412"></feFuncB>
					<feFuncA type="table" tableValues="1 1"></feFuncA>
				</feComponentTransfer>
				<feComposite in2="SourceGraphic" operator="in"></feComposite>
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-purple-green">
				<feColorMatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
				</feColorMatrix>
				<feComponentTransfer color-interpolation-filters="sRGB">
					<feFuncR type="table" tableValues="0.65098039215686 0.40392156862745"></feFuncR>
					<feFuncG type="table" tableValues="0 1"></feFuncG>
					<feFuncB type="table" tableValues="0.44705882352941 0.4"></feFuncB>
					<feFuncA type="table" tableValues="1 1"></feFuncA>
				</feComponentTransfer>
				<feComposite in2="SourceGraphic" operator="in"></feComposite>
			</filter>
		</defs>
	</svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
		style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
		<defs>
			<filter id="wp-duotone-blue-orange">
				<feColorMatrix color-interpolation-filters="sRGB" type="matrix"
					values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 ">
				</feColorMatrix>
				<feComponentTransfer color-interpolation-filters="sRGB">
					<feFuncR type="table" tableValues="0.098039215686275 1"></feFuncR>
					<feFuncG type="table" tableValues="0 0.66274509803922"></feFuncG>
					<feFuncB type="table" tableValues="0.84705882352941 0.41960784313725"></feFuncB>
					<feFuncA type="table" tableValues="1 1"></feFuncA>
				</feComponentTransfer>
				<feComposite in2="SourceGraphic" operator="in"></feComposite>
			</filter>
		</defs>
	</svg>
	<div class="ekit-template-content-markup ekit-template-content-header ekit-template-content-theme-support">
		<div data-elementor-type="wp-post" data-elementor-id="6" class="elementor elementor-6"
			data-elementor-settings="[]">
			<div class="elementor-section-wrap">
				<section
					class="elementor-section elementor-top-section elementor-element elementor-element-76eac7f elementor-section-boxed elementor-section-height-default elementor-section-height-default"
					data-id="76eac7f" data-element_type="section">
					<div class="elementor-container elementor-column-gap-default">
						<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-7af2f75"
							data-id="7af2f75" data-element_type="column">
							<div class="elementor-widget-wrap elementor-element-populated">
								<section
									class="elementor-section elementor-inner-section elementor-element elementor-element-bf55f3f elementor-section-boxed elementor-section-height-default elementor-section-height-default"
									data-id="bf55f3f" data-element_type="section">
									<div class="elementor-container elementor-column-gap-default">
										<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-3bd6ece"
											data-id="3bd6ece" data-element_type="column">
											<div class="elementor-widget-wrap elementor-element-populated">
												<div class="elementor-element elementor-element-414a742 elementor-widget elementor-widget-image"
													data-id="414a742" data-element_type="widget"
													data-widget_type="image.default">
													<div class="elementor-widget-container">
														<style>
															/*! elementor - v3.5.5 - 03-02-2022 */
															.elementor-widget-image {
																text-align: center
															}

															.elementor-widget-image a {
																display: inline-block
															}

															.elementor-widget-image a img[src$=".svg"] {
																width: 48px
															}

															.elementor-widget-image img {
																vertical-align: middle;
																display: inline-block
															}
														</style> <img
															src="blog/header-logo.png"
															class="attachment-large size-large" alt="" loading="lazy"
															width="158" height="75">
													</div>
												</div>
											</div>
										</div>
										<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-e97a76d"
											data-id="e97a76d" data-element_type="column">
											<div class="elementor-widget-wrap elementor-element-populated">

											</div>
										</div>
									</div>
								</section>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<div data-elementor-type="wp-page" data-elementor-id="2884" class="elementor elementor-2884"
		data-elementor-settings="[]">
		<div class="elementor-section-wrap">
			<section
				class="elementor-section elementor-top-section elementor-element elementor-element-4cc216f elementor-section-full_width elementor-section-height-default elementor-section-height-default"
				data-id="4cc216f" data-element_type="section"
				data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-background-overlay"></div>
				<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-89c6563"
						data-id="89c6563" data-element_type="column">
						<div class="elementor-widget-wrap elementor-element-populated">
							<section
								class="elementor-section elementor-inner-section elementor-element elementor-element-8eb6989 elementor-section-full_width elementor-section-height-default elementor-section-height-default"
								data-id="8eb6989" data-element_type="section">
								<div class="elementor-container elementor-column-gap-default">
									<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-cd71e79"
										data-id="cd71e79" data-element_type="column">
										<div class="elementor-widget-wrap">
										</div>
									</div>
									<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-08dc469 animated fadeInLeft"
										data-id="08dc469" data-element_type="column"
										data-settings="{&quot;animation&quot;:&quot;fadeInLeft&quot;}">
										<div class="elementor-widget-wrap elementor-element-populated">
											<div class="elementor-element elementor-element-e8aecc5 elementor-widget__width-auto elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list"
												data-id="e8aecc5" data-element_type="widget"
												data-widget_type="icon-list.default">
												<div class="elementor-widget-container">
													<style>
														/*! elementor - v3.5.5 - 03-02-2022 */
														.elementor-widget.elementor-icon-list--layout-inline .elementor-widget-container {
															overflow: hidden
														}

														.elementor-widget .elementor-icon-list-items.elementor-inline-items {
															margin-right: -8px;
															margin-left: -8px
														}

														.elementor-widget .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item {
															margin-right: 8px;
															margin-left: 8px
														}

														.elementor-widget .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after {
															width: auto;
															left: auto;
															right: auto;
															position: relative;
															height: 100%;
															border-top: 0;
															border-bottom: 0;
															border-right: 0;
															border-left-width: 1px;
															border-style: solid;
															right: -8px
														}

														.elementor-widget .elementor-icon-list-items {
															list-style-type: none;
															margin: 0;
															padding: 0
														}

														.elementor-widget .elementor-icon-list-item {
															margin: 0;
															padding: 0;
															position: relative
														}

														.elementor-widget .elementor-icon-list-item:after {
															position: absolute;
															bottom: 0;
															width: 100%
														}

														.elementor-widget .elementor-icon-list-item,
														.elementor-widget .elementor-icon-list-item a {
															display: -webkit-box;
															display: -ms-flexbox;
															display: flex;
															-webkit-box-align: center;
															-ms-flex-align: center;
															align-items: center;
															font-size: inherit
														}

														.elementor-widget .elementor-icon-list-icon+.elementor-icon-list-text {
															-ms-flex-item-align: center;
															align-self: center;
															padding-left: 5px
														}

														.elementor-widget .elementor-icon-list-icon {
															display: -webkit-box;
															display: -ms-flexbox;
															display: flex
														}

														.elementor-widget .elementor-icon-list-icon svg {
															width: var(--e-icon-list-icon-size, 1em);
															height: var(--e-icon-list-icon-size, 1em)
														}

														.elementor-widget .elementor-icon-list-icon i {
															width: 1.25em;
															font-size: var(--e-icon-list-icon-size)
														}

														.elementor-widget.elementor-widget-icon-list .elementor-icon-list-icon {
															text-align: var(--e-icon-list-icon-align)
														}

														.elementor-widget.elementor-widget-icon-list .elementor-icon-list-icon svg {
															margin: var(--e-icon-list-icon-margin, 0 calc(var(--e-icon-list-icon-size, 1em) * .25) 0 0)
														}

														.elementor-widget.elementor-list-item-link-full_width a {
															width: 100%
														}

														.elementor-widget.elementor-align-center .elementor-icon-list-item,
														.elementor-widget.elementor-align-center .elementor-icon-list-item a {
															-webkit-box-pack: center;
															-ms-flex-pack: center;
															justify-content: center
														}

														.elementor-widget.elementor-align-center .elementor-icon-list-item:after {
															margin: auto
														}

														.elementor-widget.elementor-align-center .elementor-inline-items {
															-webkit-box-pack: center;
															-ms-flex-pack: center;
															justify-content: center
														}

														.elementor-widget.elementor-align-left .elementor-icon-list-item,
														.elementor-widget.elementor-align-left .elementor-icon-list-item a {
															-webkit-box-pack: start;
															-ms-flex-pack: start;
															justify-content: flex-start;
															text-align: left
														}

														.elementor-widget.elementor-align-left .elementor-inline-items {
															-webkit-box-pack: start;
															-ms-flex-pack: start;
															justify-content: flex-start
														}

														.elementor-widget.elementor-align-right .elementor-icon-list-item,
														.elementor-widget.elementor-align-right .elementor-icon-list-item a {
															-webkit-box-pack: end;
															-ms-flex-pack: end;
															justify-content: flex-end;
															text-align: right
														}

														.elementor-widget.elementor-align-right .elementor-icon-list-items {
															-webkit-box-pack: end;
															-ms-flex-pack: end;
															justify-content: flex-end
														}

														.elementor-widget:not(.elementor-align-right) .elementor-icon-list-item:after {
															left: 0
														}

														.elementor-widget:not(.elementor-align-left) .elementor-icon-list-item:after {
															right: 0
														}

														@media (max-width:1024px) {

															.elementor-widget.elementor-tablet-align-center .elementor-icon-list-item,
															.elementor-widget.elementor-tablet-align-center .elementor-icon-list-item a,
															.elementor-widget.elementor-tablet-align-center .elementor-icon-list-items {
																-webkit-box-pack: center;
																-ms-flex-pack: center;
																justify-content: center
															}

															.elementor-widget.elementor-tablet-align-center .elementor-icon-list-item:after {
																margin: auto
															}

															.elementor-widget.elementor-tablet-align-left .elementor-icon-list-items {
																-webkit-box-pack: start;
																-ms-flex-pack: start;
																justify-content: flex-start
															}

															.elementor-widget.elementor-tablet-align-left .elementor-icon-list-item,
															.elementor-widget.elementor-tablet-align-left .elementor-icon-list-item a {
																-webkit-box-pack: start;
																-ms-flex-pack: start;
																justify-content: flex-start;
																text-align: left
															}

															.elementor-widget.elementor-tablet-align-right .elementor-icon-list-items {
																-webkit-box-pack: end;
																-ms-flex-pack: end;
																justify-content: flex-end
															}

															.elementor-widget.elementor-tablet-align-right .elementor-icon-list-item,
															.elementor-widget.elementor-tablet-align-right .elementor-icon-list-item a {
																-webkit-box-pack: end;
																-ms-flex-pack: end;
																justify-content: flex-end;
																text-align: right
															}

															.elementor-widget:not(.elementor-tablet-align-right) .elementor-icon-list-item:after {
																left: 0
															}

															.elementor-widget:not(.elementor-tablet-align-left) .elementor-icon-list-item:after {
																right: 0
															}
														}

														@media (max-width:767px) {

															.elementor-widget.elementor-mobile-align-center .elementor-icon-list-item,
															.elementor-widget.elementor-mobile-align-center .elementor-icon-list-item a,
															.elementor-widget.elementor-mobile-align-center .elementor-icon-list-items {
																-webkit-box-pack: center;
																-ms-flex-pack: center;
																justify-content: center
															}

															.elementor-widget.elementor-mobile-align-center .elementor-icon-list-item:after {
																margin: auto
															}

															.elementor-widget.elementor-mobile-align-left .elementor-icon-list-items {
																-webkit-box-pack: start;
																-ms-flex-pack: start;
																justify-content: flex-start
															}

															.elementor-widget.elementor-mobile-align-left .elementor-icon-list-item,
															.elementor-widget.elementor-mobile-align-left .elementor-icon-list-item a {
																-webkit-box-pack: start;
																-ms-flex-pack: start;
																justify-content: flex-start;
																text-align: left
															}

															.elementor-widget.elementor-mobile-align-right .elementor-icon-list-items {
																-webkit-box-pack: end;
																-ms-flex-pack: end;
																justify-content: flex-end
															}

															.elementor-widget.elementor-mobile-align-right .elementor-icon-list-item,
															.elementor-widget.elementor-mobile-align-right .elementor-icon-list-item a {
																-webkit-box-pack: end;
																-ms-flex-pack: end;
																justify-content: flex-end;
																text-align: right
															}

															.elementor-widget:not(.elementor-mobile-align-right) .elementor-icon-list-item:after {
																left: 0
															}

															.elementor-widget:not(.elementor-mobile-align-left) .elementor-icon-list-item:after {
																right: 0
															}
														}
													</style>
													<ul class="elementor-icon-list-items">
														<li class="elementor-icon-list-item">
															<span class="elementor-icon-list-text">You're most likely demonstrating</span>
														</li>
													</ul>
												</div>
											</div>
											<div class="elementor-element elementor-element-4a1dc75 elementor-align-center elementor-widget__width-auto elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list"
												data-id="4a1dc75" data-element_type="widget"
												data-widget_type="icon-list.default">
												<div class="elementor-widget-container">

												</div>
											</div>
											<div class="elementor-element elementor-element-40ef41c elementor-widget elementor-widget-heading"
												data-id="40ef41c" data-element_type="widget"
												data-widget_type="heading.default">
												<div class="elementor-widget-container">
													<style>
														/*! elementor - v3.5.5 - 03-02-2022 */
														.elementor-heading-title {
															padding: 0;
															margin: 0;
															line-height: 1
														}

														.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a {
															color: inherit;
															font-size: inherit;
															line-height: inherit
														}

														.elementor-widget-heading .elementor-heading-title.elementor-size-small {
															font-size: 15px
														}

														.elementor-widget-heading .elementor-heading-title.elementor-size-medium {
															font-size: 19px
														}

														.elementor-widget-heading .elementor-heading-title.elementor-size-large {
															font-size: 29px
														}

														.elementor-widget-heading .elementor-heading-title.elementor-size-xl {
															font-size: 39px
														}

														.elementor-widget-heading .elementor-heading-title.elementor-size-xxl {
															font-size: 59px
														}
													</style>
													<h2 class="elementor-heading-title elementor-size-default">Mild PTSD symptoms</h2>
												</div>
											</div>
											<div class="elementor-element elementor-element-c4c2739 elementor-widget elementor-widget-text-editor"
												data-id="c4c2739" data-element_type="widget"
												data-widget_type="text-editor.default">
												<div class="elementor-widget-container">
													<style>
														/*! elementor - v3.5.5 - 03-02-2022 */
														.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap {
															background-color: #818a91;
															color: #fff
														}

														.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap {
															color: #818a91;
															border: 3px solid;
															background-color: transparent
														}

														.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap {
															margin-top: 8px
														}

														.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter {
															width: 1em;
															height: 1em
														}

														.elementor-widget-text-editor .elementor-drop-cap {
															float: left;
															text-align: center;
															line-height: 1;
															font-size: 50px
														}

														.elementor-widget-text-editor .elementor-drop-cap-letter {
															display: inline-block
														}
													</style>
													<p>On this page, you can find useful links and techniques for your level of the symptoms. The diagnosis is not official and cannot be used for medical purposes. To get more accurate results, please, consult with a psychiatrist.</p>
												</div>
											</div>
										</div>
									</div>
									<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-9a768a3 animated fadeInRight"
										data-id="9a768a3" data-element_type="column"
										data-settings="{&quot;animation&quot;:&quot;fadeInRight&quot;}">
										<div class="elementor-widget-wrap elementor-element-populated">
											<div class="elementor-element elementor-element-04397ab elementor-widget elementor-widget-image"
												data-id="04397ab" data-element_type="widget"
												data-widget_type="image.default">
												<div class="elementor-widget-container">
													<img src="blog/blog-banner-image.jpg"
														class="attachment-full size-full" alt="" loading="lazy"
														srcset="blog/blog-banner-image.jpg 511w, blog/blog-banner-image-300x258.jpg 300w"
														sizes="(max-width: 511px) 100vw, 511px" width="511"
														height="440"> </div>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</section>
			<section
				class="elementor-section elementor-top-section elementor-element elementor-element-0e81453 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
				data-id="0e81453" data-element_type="section">
				<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-68e6e17 animated fadeIn"
						data-id="68e6e17" data-element_type="column"
						data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;}">
						<div class="elementor-widget-wrap elementor-element-populated">
							<div class="elementor-element elementor-element-1a01947 elementor-widget elementor-widget-elementskit-blog-posts"
								data-id="1a01947" data-element_type="widget"
								data-widget_type="elementskit-blog-posts.default">
								<div class="elementor-widget-container">
									<div class="ekit-wid-con">
										<div id="post-items--1a01947" class="row post-items">
											<div class="col-lg-6 col-md-6">

												<div class="elementskit-post-image-card">
													<div class="elementskit-entry-header">
														<a href="https://elementorpress.com/templatekit-pro/layout33/2022/02/22/omnis-dolor-repellendus-temporibus-autem/"
															class="elementskit-entry-thumb">
															<img src="blog/blog-img-06.jpg"
																alt="Omnis dolor repellendus temporibus autem">
														</a><!-- .elementskit-entry-thumb END -->
														<div class="elementskit-meta-lists elementskit-style-tag">
															<div class="elementskit-single-meta triangle_left"><span
																	class="elementskit-meta-wraper"><strong>22</strong>Feb</span>
															</div>
														</div>


													</div><!-- .elementskit-entry-header END -->

													<div class="elementskit-post-body ">
														<h2 class="entry-title">
															<a
																href="https://elementorpress.com/templatekit-pro/layout33/2022/02/22/omnis-dolor-repellendus-temporibus-autem/">
																Omnis dolor repellendus temporibus autem </a>
														</h2>







														<p>Lorem Ipsum&nbsp;is simply dummy text of the printing and
															typesetting industry. Lorem Ipsum has been</p>


														<div class="btn-wraper">

															<a href="https://elementorpress.com/templatekit-pro/layout33/2022/02/22/omnis-dolor-repellendus-temporibus-autem/"
																class="elementskit-btn  whitespace--normal">

																Read More </a>
														</div>
													</div><!-- .elementskit-post-body END -->
												</div>

											</div>
											<div class="col-lg-6 col-md-6">

												<div class="elementskit-post-image-card">
													<div class="elementskit-entry-header">
														<a href="https://elementorpress.com/templatekit-pro/layout33/2022/02/22/suscipit-laboriosam-nisi-aliquidex-commodi/"
															class="elementskit-entry-thumb">
															<img src="blog/cone-image.jpg"
																alt="Suscipit laboriosam nisi aliquidex commodi">
														</a><!-- .elementskit-entry-thumb END -->
														<div class="elementskit-meta-lists elementskit-style-tag">
															<div class="elementskit-single-meta triangle_left"><span
																	class="elementskit-meta-wraper"><strong>22</strong>Feb</span>
															</div>
														</div>


													</div><!-- .elementskit-entry-header END -->

													<div class="elementskit-post-body ">
														<h2 class="entry-title">
															<a
																href="https://elementorpress.com/templatekit-pro/layout33/2022/02/22/suscipit-laboriosam-nisi-aliquidex-commodi/">
																Suscipit laboriosam nisi aliquidex commodi </a>
														</h2>







														<p>Lorem Ipsum&nbsp;is simply dummy text of the printing and
															typesetting industry. Lorem Ipsum has been</p>


														<div class="btn-wraper">

															<a href="https://elementorpress.com/templatekit-pro/layout33/2022/02/22/suscipit-laboriosam-nisi-aliquidex-commodi/"
																class="elementskit-btn  whitespace--normal">

																Read More </a>
														</div>
													</div><!-- .elementskit-post-body END -->
												</div>

											</div>
											<div class="col-lg-6 col-md-6">

												<div class="elementskit-post-image-card">
													<div class="elementskit-entry-header">
														<a href="https://elementorpress.com/templatekit-pro/layout33/2022/02/22/totam-rem-aperiam-eaque-iesa-aue-sit-illo/"
															class="elementskit-entry-thumb">
															<img src="blog/blog-img-04.jpg"
																alt="Totam rem aperiam eaque  iesa aue sit illo">
														</a><!-- .elementskit-entry-thumb END -->
														<div class="elementskit-meta-lists elementskit-style-tag">
															<div class="elementskit-single-meta triangle_left"><span
																	class="elementskit-meta-wraper"><strong>22</strong>Feb</span>
															</div>
														</div>


													</div><!-- .elementskit-entry-header END -->

													<div class="elementskit-post-body ">
														<h2 class="entry-title">
															<a
																href="https://elementorpress.com/templatekit-pro/layout33/2022/02/22/totam-rem-aperiam-eaque-iesa-aue-sit-illo/">
																Totam rem aperiam eaque iesa aue sit illo </a>
														</h2>







														<p>Lorem Ipsum&nbsp;is simply dummy text of the printing and
															typesetting industry. Lorem Ipsum has been</p>


														<div class="btn-wraper">

															<a href="https://elementorpress.com/templatekit-pro/layout33/2022/02/22/totam-rem-aperiam-eaque-iesa-aue-sit-illo/"
																class="elementskit-btn  whitespace--normal">

																Read More </a>
														</div>
													</div><!-- .elementskit-post-body END -->
												</div>

											</div>
											<div class="col-lg-6 col-md-6">

												<div class="elementskit-post-image-card">
													<div class="elementskit-entry-header">
														<a href="https://elementorpress.com/templatekit-pro/layout33/2022/02/22/adipisci-velit-sed-quia-non-numquam-eius-modi/"
															class="elementskit-entry-thumb">
															<img src="blog/blog-img-03.jpg"
																alt="Adipisci velit sed quia non  numquam eius modi">
														</a><!-- .elementskit-entry-thumb END -->
														<div class="elementskit-meta-lists elementskit-style-tag">
															<div class="elementskit-single-meta triangle_left"><span
																	class="elementskit-meta-wraper"><strong>22</strong>Feb</span>
															</div>
														</div>


													</div><!-- .elementskit-entry-header END -->

													<div class="elementskit-post-body ">
														<h2 class="entry-title">
															<a
																href="https://elementorpress.com/templatekit-pro/layout33/2022/02/22/adipisci-velit-sed-quia-non-numquam-eius-modi/">
																Adipisci velit sed quia non numquam eius modi </a>
														</h2>







														<p>Lorem Ipsum&nbsp;is simply dummy text of the printing and
															typesetting industry. Lorem Ipsum has been</p>


														<div class="btn-wraper">

															<a href="https://elementorpress.com/templatekit-pro/layout33/2022/02/22/adipisci-velit-sed-quia-non-numquam-eius-modi/"
																class="elementskit-btn  whitespace--normal">

																Read More </a>
														</div>
													</div><!-- .elementskit-post-body END -->
												</div>

											</div>
											<div class="col-lg-6 col-md-6">

												<div class="elementskit-post-image-card">
													<div class="elementskit-entry-header">
														<a href="https://elementorpress.com/templatekit-pro/layout33/2022/02/22/exercitationem-ullam-coris-suscipit-laboriosam/"
															class="elementskit-entry-thumb">
															<img src="blog/blog-img-02.jpg"
																alt="Exercitationem ullam coris suscipit laboriosam">
														</a><!-- .elementskit-entry-thumb END -->
														<div class="elementskit-meta-lists elementskit-style-tag">
															<div class="elementskit-single-meta triangle_left"><span
																	class="elementskit-meta-wraper"><strong>22</strong>Feb</span>
															</div>
														</div>


													</div><!-- .elementskit-entry-header END -->

													<div class="elementskit-post-body ">
														<h2 class="entry-title">
															<a
																href="https://elementorpress.com/templatekit-pro/layout33/2022/02/22/exercitationem-ullam-coris-suscipit-laboriosam/">
																Exercitationem ullam coris suscipit laboriosam </a>
														</h2>







														<p>Lorem Ipsum&nbsp;is simply dummy text of the printing and
															typesetting industry. Lorem Ipsum has been</p>


														<div class="btn-wraper">

															<a href="https://elementorpress.com/templatekit-pro/layout33/2022/02/22/exercitationem-ullam-coris-suscipit-laboriosam/"
																class="elementskit-btn  whitespace--normal">

																Read More </a>
														</div>
													</div><!-- .elementskit-post-body END -->
												</div>

											</div>
											<div class="col-lg-6 col-md-6">

												<div class="elementskit-post-image-card">
													<div class="elementskit-entry-header">
														<a href="https://elementorpress.com/templatekit-pro/layout33/2022/02/22/debitis-aut-rerum-necessi-eveniet-ut-voluaes/"
															class="elementskit-entry-thumb">
															<img src="blog/blog-img-01a.jpg"
																alt="Debitis aut rerum necessi eveniet ut voluaes">
														</a><!-- .elementskit-entry-thumb END -->
														<div class="elementskit-meta-lists elementskit-style-tag">
															<div class="elementskit-single-meta triangle_left"><span
																	class="elementskit-meta-wraper"><strong>22</strong>Feb</span>
															</div>
														</div>


													</div><!-- .elementskit-entry-header END -->

													<div class="elementskit-post-body ">
														<h2 class="entry-title">
															<a
																href="https://elementorpress.com/templatekit-pro/layout33/2022/02/22/debitis-aut-rerum-necessi-eveniet-ut-voluaes/">
																Debitis aut rerum necessi eveniet ut voluaes </a>
														</h2>







														<p>Lorem Ipsum&nbsp;is simply dummy text of the printing and
															typesetting industry. Lorem Ipsum has been</p>


														<div class="btn-wraper">

															<a href="https://elementorpress.com/templatekit-pro/layout33/2022/02/22/debitis-aut-rerum-necessi-eveniet-ut-voluaes/"
																class="elementskit-btn  whitespace--normal">

																Read More </a>
														</div>
													</div><!-- .elementskit-post-body END -->
												</div>

											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section
				class="elementor-section elementor-top-section elementor-element elementor-element-c6575e0 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
				data-id="c6575e0" data-element_type="section"
				data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-background-overlay"></div>
				<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-1fb5093 animated zoomIn"
						data-id="1fb5093" data-element_type="column"
						data-settings="{&quot;animation&quot;:&quot;zoomIn&quot;}">
						<div class="elementor-widget-wrap elementor-element-populated">
							<div class="elementor-element elementor-element-d515a81 elementor-widget elementor-widget-heading"
								data-id="d515a81" data-element_type="widget" data-widget_type="heading.default">
								<div class="elementor-widget-container">
									<h2 class="elementor-heading-title elementor-size-default">Get Updates</h2>
								</div>
							</div>
							<div class="elementor-element elementor-element-b4c38af elementor-widget elementor-widget-heading"
								data-id="b4c38af" data-element_type="widget" data-widget_type="heading.default">
								<div class="elementor-widget-container">
									<h2 class="elementor-heading-title elementor-size-default">Sign Up</h2>
								</div>
							</div>
							<div class="elementor-element elementor-element-0aa476d elementor-widget elementor-widget-heading"
								data-id="0aa476d" data-element_type="widget" data-widget_type="heading.default">
								<div class="elementor-widget-container">
									<h2 class="elementor-heading-title elementor-size-default">To Our Newsletter</h2>
								</div>
							</div>
							<div class="elementor-element elementor-element-1399c15 elementor-widget elementor-widget-text-editor"
								data-id="1399c15" data-element_type="widget" data-widget_type="text-editor.default">
								<div class="elementor-widget-container">
									<p>Subscribe to our email to get more tips about wellbeing, exclusive offers, and personolized tips</p>
								</div>
							</div>
							<div class="elementor-element elementor-element-39c4004 elementor-widget elementor-widget-metform"
								data-id="39c4004" data-element_type="widget" data-widget_type="metform.default">
								<div class="elementor-widget-container">
									<div id="mf-response-props-id-1248" data-editswitchopen=""
										data-erroricon="fas fa-exclamation-triangle" data-successicon="fas fa-check"
										data-messageposition="top" class="   mf-scroll-top-no">
										<div class="formpicker_warper formpicker_warper_editable"
											data-metform-formpicker-key="1248">

											<div class="elementor-widget-container">

												<div id="metform-wrap-39c4004-1248" class="mf-form-wrapper"
													data-form-id="1248"
													data-action="https://elementorpress.com/templatekit-pro/layout33/wp-json/metform/v1/entries/insert/1248"
													data-wp-nonce="5984287bdd" data-form-nonce="f7f1d09eea"
													data-stop-vertical-effect="">
													<form class="metform-form-content">
														<div class="mf-main-response-wrap   mf-response-msg-wrap"
															data-show="0">
															<div class="mf-response-msg"></div>
														</div>
														<div class="metform-form-main-wrapper">
															<div data-elementor-type="wp-post" data-elementor-id="1248"
																class="elementor elementor-1248"
																data-elementor-settings="[]">
																<div class="elementor-section-wrap">
																	<section
																		class="elementor-section elementor-top-section elementor-element elementor-element-b0047a5 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
																		data-id="b0047a5" data-element_type="section">
																		<div
																			class="elementor-container elementor-column-gap-default">
																			<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-4609a10"
																				data-id="4609a10"
																				data-element_type="column">
																				<div
																					class="elementor-widget-wrap elementor-element-populated">
																					<div class="elementor-element elementor-element-694d02f elementor-widget__width-auto elementor-widget elementor-widget-mf-email"
																						data-id="694d02f"
																						data-element_type="widget"
																						data-settings="{&quot;mf_input_name&quot;:&quot;mf-email&quot;}"
																						data-widget_type="mf-email.default">
																						<div
																							class="elementor-widget-container">
																							<div
																								class="mf-input-wrapper">
																								<input type="email"
																									class="mf-input "
																									id="mf-input-email-694d02f"
																									name="mf-email"
																									placeholder="Enter Email Address "
																									aria-invalid="false">
																							</div>
																						</div>
																					</div>
																					<div class="elementor-element elementor-element-5d2d493 elementor-widget__width-auto mf-btn--center elementor-widget elementor-widget-mf-button"
																						data-id="5d2d493"
																						data-element_type="widget"
																						data-settings="{&quot;_animation&quot;:&quot;none&quot;}"
																						data-widget_type="mf-button.default">
																						<div
																							class="elementor-widget-container">
																							<div class="mf-btn-wraper "
																								data-mf-form-conditional-logic-requirement="">
																								<button type="submit"
																									class="metform-btn metform-submit-btn "
																									id=""><span>Subscribe
																									</span></button>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</section>
																</div>
															</div>
														</div>
													</form>
												</div>




											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>

	<link rel="stylesheet" id="elementor-post-1248-css" href="blog/post-1248.css"
		type="text/css" media="all">
	<link rel="stylesheet" id="metform-ui-css" href="blog/metform-ui.css" type="text/css"
		media="all">
	<link rel="stylesheet" id="metform-style-css" href="blog/style_003.css" type="text/css"
		media="all">
	<link rel="stylesheet" id="e-animations-css" href="blog/animations.css" type="text/css"
		media="all">
	<script type="text/javascript" src="blog/imagesloaded.js" id="imagesloaded-js"></script>
	<script type="text/javascript" src="blog/jquery_002.js" id="magnific-popup-js"></script>
	<script type="text/javascript" src="blog/juxtapose.js" id="juxtapose-js"></script>
	<script type="text/javascript" src="blog/typed.js" id="typed-js"></script>
	<script type="text/javascript" src="blog/owl.js" id="owl-carousel-js"></script>
	<script type="text/javascript" src="blog/jquery_004.js" id="countdown-js"></script>
	<script type="text/javascript" src="blog/jquery_003.js" id="matchheight-js"></script>
	<script type="text/javascript" src="blog/isotope.js" id="isotope-js"></script>
	<script type="text/javascript" src="blog/packery-mode.js" id="packery-mode-js"></script>
	<script type="text/javascript" src="blog/theia-sticky-sidebar.js" id="theia-sticky-js">
	</script>
	<script type="text/javascript" src="blog/scripts.js" id="naevents-scripts-js"></script>
	<script type="text/javascript" src="blog/hello-frontend.js" id="hello-theme-frontend-js">
	</script>
	<script type="text/javascript" src="blog/frontend-script.js"
		id="elementskit-framework-js-frontend-js"></script>
	<script type="text/javascript" id="elementskit-framework-js-frontend-js-after">
		var elementskit = {
			resturl: 'https://elementorpress.com/templatekit-pro/layout33/wp-json/elementskit/v1/',
		}
	</script>
	<script type="text/javascript" src="blog/widget-scripts.js" id="ekit-widget-scripts-js">
	</script>
	<script type="text/javascript" src="blog/htm.js" id="htm-js"></script>
	<script type="text/javascript" src="blog/lodash.js" id="lodash-js"></script>
	<script type="text/javascript" id="lodash-js-after">
		window.lodash = _.noConflict();
	</script>
	<script type="text/javascript" src="blog/regenerator-runtime.js"
		id="regenerator-runtime-js"></script>
	<script type="text/javascript" src="blog/wp-polyfill.js" id="wp-polyfill-js"></script>
	<script type="text/javascript" src="blog/react.js" id="react-js"></script>
	<script type="text/javascript" src="blog/react-dom.js" id="react-dom-js"></script>
	<script type="text/javascript" src="blog/escape-html.js" id="wp-escape-html-js"></script>
	<script type="text/javascript" src="blog/element.js" id="wp-element-js"></script>
	<script type="text/javascript" id="metform-app-js-extra">
		/* <![CDATA[ */
		var mf = {
			"postType": "page",
			"restURI": "https:\/\/elementorpress.com\/templatekit-pro\/layout33\/wp-json\/metform\/v1\/forms\/views\/"
		};
		/* ]]> */
	</script>
	<script type="text/javascript" src="blog/app.js" id="metform-app-js"></script>
	<script type="text/javascript" src="blog/webpack.js" id="elementor-webpack-runtime-js">
	</script>
	<script type="text/javascript" src="blog/frontend-modules.js"
		id="elementor-frontend-modules-js"></script>
	<script type="text/javascript" src="blog/waypoints.js" id="elementor-waypoints-js">
	</script>
	<script type="text/javascript" src="blog/core.js" id="jquery-ui-core-js"></script>
	<script type="text/javascript" id="elementor-frontend-js-before">
		var elementorFrontendConfig = {
			"environmentMode": {
				"edit": false,
				"wpPreview": false,
				"isScriptDebug": false
			},
			"i18n": {
				"shareOnFacebook": "Share on Facebook",
				"shareOnTwitter": "Share on Twitter",
				"pinIt": "Pin it",
				"download": "Download",
				"downloadImage": "Download image",
				"fullscreen": "Fullscreen",
				"zoom": "Zoom",
				"share": "Share",
				"playVideo": "Play Video",
				"previous": "Previous",
				"next": "Next",
				"close": "Close"
			},
			"is_rtl": false,
			"breakpoints": {
				"xs": 0,
				"sm": 480,
				"md": 768,
				"lg": 1025,
				"xl": 1440,
				"xxl": 1600
			},
			"responsive": {
				"breakpoints": {
					"mobile": {
						"label": "Mobile",
						"value": 767,
						"default_value": 767,
						"direction": "max",
						"is_enabled": true
					},
					"mobile_extra": {
						"label": "Mobile Extra",
						"value": 880,
						"default_value": 880,
						"direction": "max",
						"is_enabled": false
					},
					"tablet": {
						"label": "Tablet",
						"value": 1024,
						"default_value": 1024,
						"direction": "max",
						"is_enabled": true
					},
					"tablet_extra": {
						"label": "Tablet Extra",
						"value": 1200,
						"default_value": 1200,
						"direction": "max",
						"is_enabled": false
					},
					"laptop": {
						"label": "Laptop",
						"value": 1366,
						"default_value": 1366,
						"direction": "max",
						"is_enabled": false
					},
					"widescreen": {
						"label": "Widescreen",
						"value": 2400,
						"default_value": 2400,
						"direction": "min",
						"is_enabled": false
					}
				}
			},
			"version": "3.5.5",
			"is_static": false,
			"experimentalFeatures": {
				"e_dom_optimization": true,
				"e_optimized_assets_loading": true,
				"e_optimized_css_loading": true,
				"a11y_improvements": true,
				"e_import_export": true,
				"additional_custom_breakpoints": true,
				"e_hidden_wordpress_widgets": true,
				"hello-theme-header-footer": true,
				"landing-pages": true,
				"elements-color-picker": true,
				"favorite-widgets": true,
				"admin-top-bar": true
			},
			"urls": {
				"assets": "https:\/\/elementorpress.com\/templatekit-pro\/layout33\/wp-content\/plugins\/elementor\/assets\/"
			},
			"settings": {
				"page": [],
				"editorPreferences": []
			},
			"kit": {
				"active_breakpoints": ["viewport_mobile", "viewport_tablet"],
				"global_image_lightbox": "yes",
				"lightbox_enable_counter": "yes",
				"lightbox_enable_fullscreen": "yes",
				"lightbox_enable_zoom": "yes",
				"lightbox_enable_share": "yes",
				"lightbox_title_src": "title",
				"lightbox_description_src": "description",
				"hello_header_logo_type": "title",
				"hello_header_menu_layout": "horizontal",
				"hello_footer_logo_type": "logo"
			},
			"post": {
				"id": 2884,
				"title": "Blog%20%E2%80%93%20Exolve",
				"excerpt": "",
				"featuredImage": false
			}
		};
	</script>
	<script type="text/javascript" src="blog/frontend.js" id="elementor-frontend-js">
	</script><span id="elementor-device-mode" class="elementor-screen-only"></span>
	<script type="text/javascript" src="blog/animate-circle.js" id="animate-circle-js">
	</script>
	<script type="text/javascript" id="elementskit-elementor-js-extra">
		/* <![CDATA[ */
		var ekit_config = {
			"ajaxurl": "https:\/\/elementorpress.com\/templatekit-pro\/layout33\/wp-admin\/admin-ajax.php",
			"nonce": "b9881954ab"
		};
		/* ]]> */
	</script>
	<script type="text/javascript" src="blog/elementor.js" id="elementskit-elementor-js">
	</script>
	<script type="text/javascript" src="blog/swiper.js" id="swiper-js"></script>
	<script type="text/javascript" src="blog/naevents-elementor.js"
		id="naevents-elementor-js"></script>
	<script type="text/javascript" src="blog/Chart.js" id="naevents-chartjs-js"></script>



</body>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>

</html>